<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Conteúdo principal da tela -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaAtv"
        android:background="#3E4DFF">

        <include layout="@layout/toolbar"/>
        <!-- Outros conteúdos da tela aqui -->

    </RelativeLayout>

    <!-- Menu lateral (NavigationView) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF2AD"
        android:layout_marginTop="56dp"
        app:menu="@menu/lateral_menu">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@mipmap/patchouli_foreground"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="-100dp"/>

        </FrameLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
