<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarBackground">

            <ImageButton
                android:id="@+id/imgBtnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="end|center_vertical"
                android:padding="8dp"
                android:layout_marginEnd="10dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/activityBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/livroAtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtTxtTitulo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:layout_marginTop="12dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/titulo_original"
                android:inputType="textMultiLine"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtTxtPtBr"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/titulo_ptbr"
                android:inputType="textMultiLine"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTxtTitulo" />

            <TextView
                android:id="@+id/edtTxtTemas"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/temas"
                android:padding="6dp"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/edtTxtDescricao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTxtCategorias" />

            <TextView
                android:id="@+id/edtTxtAutor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/autores"
                android:padding="6dp"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@id/edtTxtCategorias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkObtido" />

            <EditText
                android:id="@+id/edtTxtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_margin="20dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="start"
                android:hint="@string/descricao"
                android:inputType="textMultiLine"
                android:textColor="@color/textColor"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTxtTemas" />

            <TextView
                android:id="@+id/edtTxtCategorias"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/categorias"
                android:padding="6dp"
                android:layout_marginVertical="20dp"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/edtTxtTemas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTxtAutor" />

            <EditText
                android:id="@+id/edtTxtEditora"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/editora"
                android:padding="6dp"
                android:textColor="@color/textColor"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgCapa"
                app:layout_constraintEnd_toStartOf="@+id/imgCapa"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgCapa"/>

            <EditText
                android:id="@+id/edtTxtAnoPub"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/ano"
                android:padding="6dp"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/imgCapa"
                app:layout_constraintEnd_toStartOf="@+id/imgCapa"
                app:layout_constraintStart_toEndOf="@+id/edtTxtEditora"
                app:layout_constraintTop_toTopOf="@+id/imgCapa" />

            <ImageView
                android:id="@+id/imgCapa"
                android:layout_width="120dp"
                android:layout_height="139dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/capa_do_livro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTxtPtBr"
                app:srcCompat="@mipmap/marisa_foreground" />

            <CheckBox
                android:id="@+id/chkObtido"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:text="@string/chkObtido"
                android:background="@color/backgroundColor"
                app:layout_constraintEnd_toEndOf="@+id/imgCapa"
                app:layout_constraintStart_toStartOf="@+id/imgCapa"
                app:layout_constraintTop_toBottomOf="@+id/imgCapa" />

            <EditText
                android:id="@+id/edtTxtIdioma"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:background="@color/backgroundColor"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/idioma"
                android:padding="6dp"
                android:textColor="@color/textColor"
                android:layout_marginStart="20dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@+id/chkObtido"
                app:layout_constraintEnd_toStartOf="@+id/imgCapa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCapa" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cancelar"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/btnSalvar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTxtDescricao" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/salvar"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCancelar"
                app:layout_constraintTop_toBottomOf="@+id/edtTxtDescricao" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
